spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hlsp-database.cs44ceuwo0jp.eu-west-2.rds.amazonaws.com/hlsp
spring.datasource.username=masterUser
spring.datasource.password=M87jmP%csd9RmuYk1882